<Properties StartupConfiguration="{42F853CD-8A4B-18E7-7DF5-03FF070F22B1}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Complete-Game/Scripts/Done_GameController.cs">
    <Files>
      <File FileName="Assets/_Complete-Game/Scripts/Done_GameController.cs" Line="49" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>